hapControleGUIApp/MainWindow.xaml

<Window x:Class="hapControleGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hapControleGUIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.927" Width="722.544">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ipadd" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="IPアドレス:" Width="55" Height="20"/>
        <TextBlock x:Name="musicName" FontSize="16pt" HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="390" Height="55"/>
        <TextBlock x:Name="musicAlbum" FontSize="10pt" HorizontalAlignment="Left" Margin="311,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="379" Height="41"/>
        <TextBlock x:Name="musicCodec" FontSize="10pt" HorizontalAlignment="Left" Margin="311,212,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="284" Height="21" Grid.RowSpan="2"/>
        <TextBlock x:Name="minsec" FontSize="10pt"  HorizontalAlignment="Left" Margin="600,212,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="90" Height="21" Grid.RowSpan="2"/>
        <Button x:Name="startButton" Content="Play/Stop" HorizontalAlignment="Left" Margin="386,45,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="startButton_Click" Grid.Row="1"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="459,45,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="nextButton_Click" Grid.Row="1"/>
        <Button x:Name="prevButton" Content="Previous" HorizontalAlignment="Left" Margin="311,45,0,0" VerticalAlignment="Top" Width="58" Height="56" Click="prevButton_Click" Grid.Row="1"/>
        <TextBlock x:Name="musicArtist" FontSize="10pt" HorizontalAlignment="Left" Margin="311,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="379" Height="41"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="-1,135,0,0" VerticalAlignment="Top" Width="716" Background="Black" Grid.Row="1"/>
        <Button x:Name="volPlu" Content="＋" HorizontalAlignment="Left" Margin="380,146,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="1.875,0.525" Click="volPlu_Click" Grid.Row="1"/>
        <Button x:Name="volMin" Content="－" HorizontalAlignment="Left" Margin="300,146,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="volMin_Click" Grid.Row="1" />
        <TextBlock x:Name="volIn" HorizontalAlignment="Left" Height="22" Margin="349,158,0,0" TextWrapping="NoWrap" Text="vol" VerticalAlignment="Top" Width="20" Foreground="White" Grid.Row="1"/>

    </Grid>
</Window>
