hapControleGUIApp/nav.xaml

<Page x:Class="hapControlGUIApp.nav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hapControlGUIApp"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItemConverter">
            <Canvas Height="55" Width="400" x:Name="albums">
                <Image Name="ImageName" Width="55">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="55" UriSource="{Binding CoverArt}"/>
                    </Image.Source>
                </Image>

                <TextBlock x:Name="Track" Text="{Binding AlbumName}" Canvas.Left="65" Width="380" Height="27" Foreground="White" FontSize="12pt"/>
                <TextBlock x:Name="Artist" Text="{Binding ArtistName}" Canvas.Left="65" Canvas.Top="36" Width="220" Height="15" Foreground="White"/>
                <TextBlock Text="{Binding TrackFigure}" Canvas.Left="390" Canvas.Top="36" Width="80" Height="15" Foreground="White"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateTracks">
            <Canvas Height="45" Width="400" x:Name="albums">
                <TextBlock x:Name="Track" Text="{Binding TrackName}" Canvas.Left="5" Width="380" Height="27" Foreground="White" FontSize="12pt"/>
                <TextBlock x:Name="Artist" Text="{Binding ArtistName}" Canvas.Left="5" Canvas.Top="27" Width="220" Height="15" Foreground="White"/>
                <TextBlock Text="{Binding TrackInfo}" Canvas.Left="325" Canvas.Top="27" Width="200" Height="15" Foreground="White"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>



    <Grid x:Name="BG">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Image x:Name="bgimage"  Stretch="Fill" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="715" Grid.RowSpan="2"/>
        <Border x:Name="blackbar" BorderBrush="Black" HorizontalAlignment="Left" Height="69" Margin="-3,124,0,0" VerticalAlignment="Top" Width="726" Background="Black" Grid.Row="1">
            <Image x:Name="coverArt" Stretch="Uniform" HorizontalAlignment="Center" Height="59" Margin="0,10,667,0" VerticalAlignment="Center" Width="59" />
        </Border>
        <Button x:Name="startButton" Content="▶/||" HorizontalAlignment="Left" Margin="360,146,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="startButton_Click" Grid.Row="1"/>
        <Button x:Name="nextButton" Content="→" HorizontalAlignment="Left" Margin="410,146,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="nextButton_Click" Grid.Row="1"/>
        <Button x:Name="prevButton" Content="←" HorizontalAlignment="Left" Margin="310,146,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="prevButton_Click" Grid.Row="1"/>
        <TextBlock x:Name="ipadd" Foreground="Black" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="IPアドレス:" Width="55" Height="20"/>
        <TextBox x:Name="ipaddInput" HorizontalAlignment="Left" Height="20" Margin="70,10,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="volPlu" Content="＋" HorizontalAlignment="Left" Margin="630,146,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="1.875,0.525" Click="volPlu_Click" Grid.Row="1"/>
        <Button x:Name="volMin" Content="－" HorizontalAlignment="Left" Margin="550,146,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="volMin_Click" Grid.Row="1" />
        <TextBlock x:Name="volIn"  HorizontalAlignment="Left" Height="22" Margin="599,158,0,0" TextWrapping="NoWrap" Text="vol" VerticalAlignment="Top" Width="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="Mute" Content="Mute" HorizontalAlignment="Left" Margin="492,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="21" Click="Mute_OnClick"/>
        <TextBlock x:Name="musicName" Foreground="White" FontSize="10pt" HorizontalAlignment="Left" Margin="63,143.5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223" Height="16" Grid.Row="1"/>
        <TextBlock x:Name="musicAlbum" Foreground="White" FontSize="8pt" HorizontalAlignment="Left" Margin="79,165.5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="207" Height="16" Grid.Row="1"/>

        <Button x:Name="control" Content="Control" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="60" Click="change_click"/>


        <ListBox Visibility="Hidden" MouseDoubleClick="TrackClick" Background="Transparent" x:Name="ListBoxTrack" ItemTemplate="{DynamicResource DataTemplateTracks}" ItemsSource="{Binding dataList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="211,36,10,79" Grid.RowSpan="2"/>
        <ListBox MouseDoubleClick="listClick" Background="Transparent" x:Name="ListBoxConverter" ItemTemplate="{DynamicResource DataTemplateItemConverter}" ItemsSource="{Binding dataList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="211,36,10,79" Grid.RowSpan="2"/>
    
    </Grid>
</Page>
