hapControleGUIApp/nav.xaml

<Page x:Class="hapControlGUIApp.nav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hapControlGUIApp"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItemConverter">
            <Canvas Height="55" Width="400" x:Name="albums">
                <Image Name="ImageName" Width="55">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="55" UriSource="{Binding CoverArt}"/>
                    </Image.Source>
                </Image>

                <TextBlock x:Name="Track" Text="{Binding AlbumName}" Canvas.Left="65" Width="480" Height="27" Foreground="White" FontSize="13pt"/>
                <TextBlock x:Name="Artist" Text="{Binding ArtistName}" Canvas.Left="65" Canvas.Top="36" Width="418" Height="15" Foreground="White"/>
                <TextBlock Text="{Binding TrackFigure}" Canvas.Left="490" Canvas.Top="36" Width="80" Height="15" Foreground="White"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateTracks">
            <Canvas Height="45" Width="400" x:Name="albums">
                <TextBlock x:Name="Track" Text="{Binding TrackName}" Canvas.Left="5" Width="400" Height="27" Foreground="White" FontSize="12pt"/>
                <TextBlock x:Name="Artist" Text="{Binding ArtistName}" Canvas.Left="5" Canvas.Top="27" Width="220" Height="15" Foreground="White"/>
                <TextBlock Text="{Binding TrackInfo}" Canvas.Left="325" Canvas.Top="27" Width="200" Height="15" Foreground="White"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplatePlaylistTracks">
            <Canvas Height="45" Width="400">
                <TextBlock x:Name="Track" Text="{Binding TrackName}" Canvas.Left="5" Width="400" Height="27" Foreground="White" FontSize="12pt"/>
                <TextBlock x:Name="Artist" Text="{Binding ArtistName}" Canvas.Left="5" Canvas.Top="27" Width="380" Height="15" Foreground="White"/>
                <TextBlock Text="{Binding TrackInfo}" Canvas.Left="400" Canvas.Top="27" Width="200" Height="15" Foreground="White"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplatePlaylist">
            <Canvas Height="45" Width="400">
                <TextBlock x:Name="Track" Text="{Binding TrackName}" Canvas.Left="5" Width="400" Height="27" Foreground="White" FontSize="12pt"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>



    <Grid x:Name="BG">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Image x:Name="bgimage" Stretch="Fill" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="720" Grid.RowSpan="2"/>
        <Border x:Name="blackbar" BorderBrush="Black" HorizontalAlignment="Left" Height="70" Margin="0,132,0,0" VerticalAlignment="Top" Width="726" Background="Black" Grid.Row="1">
            <Image x:Name="coverArt" Stretch="Uniform" HorizontalAlignment="Center" Height="59" Margin="2,6,666,0" VerticalAlignment="Center" Width="58" />
        </Border>

        <Button Opacity="0" Click="change_click" x:Name="backControle" HorizontalAlignment="Left" Height="59" Margin="-3,124,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1"/>
        <Image Source="Image/play.png" x:Name="startimage" HorizontalAlignment="Left" Margin="360,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1"/>
        <Button Opacity="0" x:Name="startButton" HorizontalAlignment="Left" Margin="360,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="startButton_Click" Grid.Row="1" MouseEnter="hover2" MouseLeave="leaved2"/>
        <Image Source="Image/next.png" x:Name="nextimage" HorizontalAlignment="Left" Margin="410,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1"/>
        <Button Opacity="0" x:Name="nextButton" HorizontalAlignment="Left" Margin="410,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="nextButton_Click" Grid.Row="1" MouseEnter="hover3" MouseLeave="leaved3"/>
        <Image Source="Image/prev.png" x:Name="previmage" HorizontalAlignment="Left" Margin="310,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1"/>
        <Button Opacity="0" x:Name="prevButton" HorizontalAlignment="Left" Margin="310,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="prevButton_Click" Grid.Row="1" MouseEnter="hover1" MouseLeave="leaved1"/>
        <TextBlock x:Name="ipadd" Foreground="Black" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="IPアドレス:" Width="55" Height="20"/>
        <TextBox x:Name="ipaddInput" HorizontalAlignment="Left" Height="20" Margin="70,30,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="150"/>
        <Image Source="Image/plus.png" x:Name="pimg" HorizontalAlignment="Left" Margin="630,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1"/>
        <Button Opacity="0" x:Name="volPlu" HorizontalAlignment="Left" Margin="630,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="1.875,0.525" Click="volPlu_Click" Grid.Row="1" MouseEnter="volPlu_MouseEnter" MouseLeave="volPlu_MouseLeave"/>
        <Image Source="Image/minus.png" x:Name="mimg" HorizontalAlignment="Left" Margin="550,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1"/>
        <Button Opacity="0" x:Name="volMin" HorizontalAlignment="Left" Margin="550,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="volMin_Click" Grid.Row="1" MouseEnter="volMin_MouseEnter" MouseLeave="volMin_MouseLeave"/>
        <TextBlock x:Name="volIn"  HorizontalAlignment="Left" Height="22" Margin="600,153.5,0,0" TextWrapping="NoWrap" Text="vol" VerticalAlignment="Top" Width="20" Foreground="White" Grid.Row="1"/>
        <Image Source="Image/muteoff.png" x:Name="muteimg" HorizontalAlignment="Left" Margin="498,143.5,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1"/>
        <Button Opacity="0" x:Name="Mute" HorizontalAlignment="Left" Margin="498,143.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="40" Click="Mute_OnClick" MouseEnter="Mute_MouseEnter" MouseLeave="Mute_MouseLeave"/>
        <TextBlock x:Name="musicName" Foreground="White" FontSize="10pt" HorizontalAlignment="Left" Margin="63,143.5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223" Height="16" Grid.Row="1"/>
        <TextBlock x:Name="musicAlbum" Foreground="White" FontSize="8pt" HorizontalAlignment="Left" Margin="79,165.5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="207" Height="16" Grid.Row="1"/>


        <Button x:Name="control" Content="Control" HorizontalAlignment="Left" Margin="639,30,0,0" VerticalAlignment="Top" Width="60" Click="change_click"/>

        <ListBox Visibility="Hidden" MouseDoubleClick="playlistTracks_MouseDoubleClick" Background="Transparent" x:Name="playlistTracks" ItemTemplate="{DynamicResource DataTemplatePlaylistTracks}" ItemsSource="{Binding dataList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="120,63,10,79" Grid.RowSpan="2"/>

        <ListBox Visibility="Hidden" MouseDoubleClick="playlistView_MouseDoubleClick" Background="Transparent" x:Name="playlistView" ItemTemplate="{DynamicResource DataTemplatePlaylist}" ItemsSource="{Binding dataList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="120,63,10,79" Grid.RowSpan="2"/>

        <ListBox Visibility="Hidden" MouseDoubleClick="TrackClick" Background="Transparent" x:Name="ListBoxTrack" ItemTemplate="{DynamicResource DataTemplateTracks}" ItemsSource="{Binding dataList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="120,63,10,79" Grid.RowSpan="2"/>

        <ListBox MouseDoubleClick="listClick" Background="Transparent" x:Name="ListBoxConverter" ItemTemplate="{DynamicResource DataTemplateItemConverter}" ItemsSource="{Binding dataList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="120,63,10,79" Grid.RowSpan="2"/>
        <ListBox Visibility="Hidden" MouseDoubleClick="extBox_MouseDoubleClick"  Background="Transparent" x:Name="extBox" ItemTemplate="{DynamicResource DataTemplateItemConverter}" ItemsSource="{Binding dataList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="120,63,10,79" Grid.RowSpan="2"/>
        <ListBox Visibility="Hidden" MouseDoubleClick="playlistselectBox_MouseDoubleClick" Background="Transparent" x:Name="playlistselectBox" ItemTemplate="{DynamicResource DataTemplatePlaylist}" ItemsSource="{Binding dataList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="120,63,10,79" Grid.RowSpan="2"/>

        <Button x:Name="BackButton" Click="BackButton_OnClick" Content="←" HorizontalAlignment="Left" Margin="96,65,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button Visibility="Hidden" x:Name="playlistBackButton" Click="playlistBackButton_Click" Content="←" HorizontalAlignment="Left" Margin="96,65,0,0" VerticalAlignment="Top" Width="22" Height="22"/>

       

        <Image Source="Image/album.png" x:Name="albu" HorizontalAlignment="Left" Height="80" Margin="13,63,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <Button Opacity="0" x:Name="albumbutton" HorizontalAlignment="Left" Height="80" Margin="13,63,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80" Click="albumbutton_Click"/>
        <Image Source="Image/playlist.png" x:Name="playlist" HorizontalAlignment="Left" Height="80" Margin="13,149,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <Button Opacity="0" x:Name="playlistbutton" Click="playlistbutton_Click" HorizontalAlignment="Left" Height="80" Margin="13,149,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <Image Source="Image/ext.png" x:Name="ext" HorizontalAlignment="Left" Height="80" Margin="13,235,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <Button Opacity="0" x:Name="extbutton" Click="extbutton_Click" HorizontalAlignment="Left" Height="80" Margin="13,235,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        
        <Button x:Name="albumlistBackButton_Copy" Click="albumlistBackButton_Copy_Click" Content="←" HorizontalAlignment="Left" Margin="96,65,0,0" VerticalAlignment="Top" Width="22" Height="22"/>

    </Grid>
</Page>
