hapControleGUIApp/ProcessingSplash.xaml

<Window x:Class="hapControlGUIApp.ProcessingSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hapControlGUIApp"
        mc:Ignorable="d"
        Title="ProcessingSplash"
        Width="300"
        Height="110"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressbar"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Height="20"
                     Margin="22,24,22,28"
                     Width="250"
                     IsIndeterminate="True" Grid.RowSpan="2" />
        <Label x:Name="label_status"
                Grid.Row="1"
                HorizontalAlignment="Center" Margin="22,3,262,-3"
                />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,5,0,0" TextWrapping="Wrap" Text="データ取得中です…(初回起動時は時間がかかります)" VerticalAlignment="Top" Width="250" FontSize="8pt"/>
        <Label x:Name="label" Content="{Binding}" HorizontalAlignment="Left" Margin="22,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
